# BasicOperations

./: pom.xml
src/java/: Crawler.java
src/java/Tools/: BasicOperations.java  CookieMonster.java  CrawlerParent.java  FieldHolder.java  MyConnectionFactory.java
src/java/Tools/exceptions/: Different.java  EndOfEntries.java  NotFound.java  TooMuchRequest.java
